@import 'styles/variables';

.advantages {
  &-block {
    padding: 30px 0;
  }

  &-title {
    @include xl_bold;
    color: $primary;
    margin-bottom: 23px;
    text-align: center;
  }

  &-description {
    max-width: 429px;
    width: 100%;
    @include m_regular;
    color: $secondary;
    text-align: center;
    margin-inline: auto;
  }

  &-holder {
    list-style: none;
    margin-top: 33px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 57px 20px;

    .advantage-item {
      box-shadow: 0 2px 8px 0 rgba(71, 74, 89, 0.08), 0 2px 2px 0 rgba(71, 74, 89, 0.02);
      background: $card;
      padding: 38px 42px;
      border-radius: 30px;

      &_icon {
        padding: 10px;
        width: 50px;
        height: 50px;
        background: $accent;
        border-radius: 100%;
        color: $card;
        margin-bottom: 20px;

        svg {
          width: 100%;
          height: 100%;
        }
      }

      &_name {
        @include m_bold;
        color: $primary;
        margin-bottom: 20px;
      }

      &_desc {
        @include m_regular;
        color: $secondary;
      }
    }
  }
}

@media (max-width: 992px) {
  .advantages {
    &-block {
      padding: 20px 0;
      background: $system;
    }

    &-title {
      margin-bottom: 10px;
    }

    &-holder {
      margin-top: 20px;
      gap: 20px;
    }
  }
}

@media (max-width: 600px) {
  .advantages {
    &-block {
      margin: 20px 0;
    }

    &-holder {
      grid-template-columns: 100%;

      .advantage-item {
        padding: 18px 22px;
      }
    }
  }
}